.mypage {
  padding: 2rem;
  display: flex;

  &-main {
    width: 100%;
  }

}

.mypage-block {
  width: 100%;
  margin-bottom: 2rem;

  .mypage-block-header {
    background-color: white;
    padding: 1.5rem;
    font-weight: bold;
  }

  .mypage-block-header-user {
    width: 100%;
    height: 20rem;
    background: image-url('mypage-user-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    &__image {
      border-radius: 50%;
      height: 5rem;
    }

  }

  .mypage-block-tabs {
    width: 100%;
    font-weight: bold;
    display: flex;
    text-align: center;

    &__tab {
      background-color: #eee;
      padding: 1rem;
      // width: 100%;
      flex-grow: 1;
    }

    .active-tab {
      background-color: white;
      border-top: solid 2px red;
    }

  }

  .mypage-block-data-list {
    background-color: white;

    &__data {
      width: 100%;
      height: 10rem;
      padding: 1rem;

      .item-data {
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;

        &__image {
          max-height: 100%;
          width: 30%;
        }

        &__detail {
          width: 100%;
        }

        &__arrow {
          height: 15%;
          transform: rotate(270deg);
        }
      }
    }

    &__data-none {
      height: $data-none_height;
      background: image-url('logo-gray-icon.svg');
      background-repeat: no-repeat;
      background-position: center 30%;
      background-size: 5rem;
      text-align: center;

      .text {
        color: #ccc;
        position: relative;
        top: 50%;
      }

    }

  }

}

.card-show {
  display: flex;
  justify-content: space-between;

  &__data {
    img {
      // クレジットカードのアイコン
      height: 3rem;
      display: block;
    }
  }

  a {
    height: 3.6rem;
    padding: 0.5rem;
    border-radius: 4px;
    vertical-align: top;
    display: inline-block;
    cursor: pointer;
  }
}
